[
  "6281231948641@s.whatsapp.net",
  "6281554093240@s.whatsapp.net"
  "6281241123039@s.whatsapp.net",
  "6285706955178@s.whatsapp.net",
  "62857069551780@s.whatsapp.net",
  "62857069551781@s.whatsapp.net",
  "62857069551782@s.whatsapp.net",
  "62857069551783@s.whatsapp.net",
  "62857069551784@s.whatsapp.net",
  "62857069551785@s.whatsapp.net",
  "62857069551786@s.whatsapp.net",
  "62857069551787@s.whatsapp.net",
  "62857069551788@s.whatsapp.net",
  "62857069551789@s.whatsapp.net",
  "6281554093240@s.whatsapp.net",
  "62815540932400@s.whatsapp.net",
  "62815540932401@s.whatsapp.net",
  "62815540932402@s.whatsapp.net",
  "62815540932403@s.whatsapp.net",
  "62815540932404@s.whatsapp.net",
  "62815540932405@s.whatsapp.net",
  "62815540932406@s.whatsapp.net",
  "62815540932407@s.whatsapp.net",
  "62815540932408@s.whatsapp.net",
  "62815540932409@s.whatsapp.net"
]