[
  "621231948641@s.whatsapp.net",
  "625706955178@s.whatsapp.net",
  "6257069551780@s.whatsapp.net",
  "6257069551781@s.whatsapp.net",
  "6257069551782@s.whatsapp.net",
  "6257069551783@s.whatsapp.net",
  "6257069551784@s.whatsapp.net",
  "6257069551785@s.whatsapp.net",
  "6257069551786@s.whatsapp.net",
  "6257069551787@s.whatsapp.net",
  "6257069551788@s.whatsapp.net",
  "6257069551789@s.whatsapp.net",
  "621554093240@s.whatsapp.net",
  "6215540932400@s.whatsapp.net",
  "6215540932401@s.whatsapp.net",
  "6215540932402@s.whatsapp.net",
  "6215540932403@s.whatsapp.net",
  "6215540932404@s.whatsapp.net",
  "6215540932405@s.whatsapp.net",
  "6215540932406@s.whatsapp.net",
  "6215540932407@s.whatsapp.net",
  "6215540932408@s.whatsapp.net",
  "6215540932409@s.whatsapp.net"
]